<Properties StartupConfiguration="{89836E07-88A8-4F7A-B9AB-EC1362A24C70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cnit255team/Main.storyboard">
    <Files>
      <File FileName="cnit255team/AppDelegate.cs" Line="15" Column="1" />
      <File FileName="cnit255team/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.cnit255team PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.32F05258-734E-419F-8D0B-9A625331F3C0">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.cnit255team>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>