<Properties StartupConfiguration="{89836E07-88A8-4F7A-B9AB-EC1362A24C70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cnit255team/AppDelegate.cs">
    <Files>
      <File FileName="cnit255team/AppDelegate.cs" Line="15" Column="1" />
      <File FileName="cnit255team/Main.cs" Line="15" Column="2" />
      <File FileName="cnit255team/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="cnit255team/ViewFormula.designer.cs" Line="1" Column="1" />
      <File FileName="cnit255team/T_Value.cs" Line="31" Column="31" />
      <File FileName="cnit255team/DataSet.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.cnit255team PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c3973a90e657396e3b5108bb095ffefaf4fc8329" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>